<!-- <html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!--  Bootstrap core CSS -->
 <!-- <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

Custom fonts for this template -->
 <!--  <link href="../../assets/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
 <!-- <link href="../../assets/css/grayscale.min.css" rel="stylesheet">
  <link href="../../assets/css/grayscale.css" rel="stylesheet">  --> --> -->

<!-- </head>
  <body>  -->
   <header> 
        <!-- Logo -->
                 
        <!-- Navigation Menu -->

<div class="header">
 <a href="#default" class="logo">Ganesh Chaturthi</a>
         <div class="header-right">
              <a href="#contact">Home</a>
              <a href="#contact">Destination</a>
    <a class="active" href="#event">Event</a>
             
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
       
<div id="header-image-menu"> 
        <img src="../../assets/img/ganesh5.jpg" width="100%">  
    </div>  
</header> 
 
<section>
<div class="w3-container">
    <div>
  <h2>Introduction:</h2>
  <p>Ganesh Chaturthi is one of the major festivals of India, which is largely celebrated in the western Indian state of Maharashtra. This festival continues for 10 long days and involves great fun and enjoyment. People await this festival for the whole year to celebrate it with great enthusiasm. The occasion is also known as the Vinayak Chaturthi and is a major Hindu festival. Lord Ganesha is worshipped during this festival.</p>
<p>
Ganesh Chaturthi is a grand affair that is generally observed during the Hindu month of Bhadra according to the Hindu calendar that usually falls during mid-August to mid-September. Continuing for the ten days of brand fanfare, the festival ends on the Ananta Chaturdashi. The day is celebrated as the birthday of the Lord Ganesha, the son of Shiva and Parvati. Lord Ganesha is worshipped all over India by the Hindus as the Lord of wisdom, prosperity and good fortune.</p>
<p>
Though Ganesh Festival is the biggest gala of the state of Maharashtra, it is also celebrated with great pomp and festivity in the state of Gujarat, Karnataka and Andhra Pradesh. This festival is also celebrated in Nepal and Sri Lanka with great enthusiasm.</p><p>

These 10 days are the most important part of the Maharashtra celebrations. Holiday is declared on the occasion of Ganesh Chaturthi. Two to three months before the festival, the preparation for the festival starts. A clay idol of Lord Ganesh is prepared. The size of the idol varies from 3/4th of an inch to over 25 feet. On the day of the fiesta, the idols are brought to the pandal and put on the raised platform and are prepared for worshiping.</p><p>

The ritual involves chanting mantras in the praise of Lord Ganesha. As a part of the worship, various items are needed and among them coconut, jaggery, 21 'modakas', 21 'durva' blades and red flowers are the important one. For the 10 long days, Lord Ganesha is worshipped. On the 11th day, the idol is taken out and a procession follows the idol to the sea where it is immersed in the river or sea. The procession is another grand affair, which involves a lot of singing and dancing. Houses, streets, temples and all places are lit up brightly so as to make the festival a grand affair.</p><p>

During Ganesh Chaturthi, various charitable works are done by the people. Blood donation camps, medical check up, charity for the poor are done. Various cultural programs and dramatic performances are arranged to celebrate this festival with great success.</p>
  </div>
    
<div class="row">
  <div class="column">
    <img class="test" src="../../assets/img/ganesh3.jpg"  style="width:100%" height="100%">
  </div>
  <div class="column">
    <img class="test" src="../../assets/img/shreemant-dagdusheth.jpg" style="width:100%">
  </div>
  <div class="column">
    <img class="test" src="../../assets/img/ganesh2.jpg" style="width:115%">
  </div>
</div>

    <div>
    <p>    </p>
    <h5><b>DURATION OF THE FESTIVAL</b></h5>
  <p>The festival is celebrated for ten days, once a year, between the months of August and September.</p>
        </div>
   
     <div>
    <h5><b>HIGHLIGHTS/ IMPORTANT RITUALS OF THE FESTIVAL
</b></h5>
  <p>The pandals and the platforms, on which the idol of Ganesha must be kept, are built 15 to 29 days prior to the day of the festival.</p>
<ul style="list-style-type:square;">
  <li>The first day of the ganesh chaturti involves the purchasing of the idol and all the decorations.
</li>
  <li>The idol in installed on a grandly decorated platform of flowers. Jaggery, coconut, durva grass, modaks, and red hibiscus flowers are also offered to the idol.
</li>
  <li>After this, the idol of Lord Ganesha is decorated with ornaments, flowers and tilaks of turmeric and kumkum.</li>
      <li>The main pooja of the lord includes mantras and hymns written in the Vedas and the holy texts.
</li>

      <li>This pooja and aarti must be held every morning for the next ten days.
</li>

</ul>
        </div>
   
</div>
      </section>
   
     <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Zensar Technologies. All right reserved.
    </div>
  </footer>

<!-- </body>
</html> -->

