<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item"> <a class="nav-link" routerLink="/event">event</a></li>
 <li class="nav-item"> <a class="nav-link" routerLink="/index1">index</a></li> 
    <li class="nav-item"> <a class="nav-link" routerLink="/shivaji">shivaji</a></li>
    <li class="nav-item"> <a class="nav-link" routerLink="/form">Form</a></li>
    <li class="nav-item"> <a class="nav-link" routerLink="/hill">Top Hill Station</a></li>
    <li class="nav-item"> <a class="nav-link" routerLink="/login">Login Form</a></li>
    
  </ul>
</nav>
<router-outlet></router-outlet>