<header> 
    <!-- Logo -->
             
    <!-- Navigation Menu --> 


   
<div id="header-image-menu"> 
    <img src="../../assets/img/shivaji.cms" width="100%">  
</div>  
</header> 

<section>
<div class="w3-container">
<div>
<h2>Introduction:</h2>
<p>Shivaji Jayanti is celebrated as the birthday of the Indian emperor Shivaji. He is known to be the founder of the Maratha Empire, and is called as Chhatrapati Shivaji Maharaj by his followers. The festival, celebrated in a grand manner, is observed by majorly the people of the Indian state Maharashtra. The emperor was born on this special day in the year of 1627.</p>
<p>
Chhatrapati Shivaji is not only a legend from the history of India but is a hero for the people of Maharashtra and also for the whole nation. He was the person who created the Maratha nation and was also successful in uniting the several Maratha chiefs.</p>
<p>
On his birthday, the government organizes a grand occasion where several processions are held and people dress up like Shivaji and his other associates. Several programmes are organized to recognize and remember the great deeds done by this legendary ruler. He was not only a great ruler but a fighter who had inspired several common people to fight against the Mughal power and establish their own control. He has not only created an empire for the Marathas but also introduced many revolutionary plans for the benefits of the people. This festival is a small gesture to commemorate his works.</p>

</div>

<div class="row">
<div class="column">
<img class="test" src="../../assets/img/shivaji2.jpg"  style="width:100%" height="100%">
</div>
<div class="column">
<img class="test" src="../../assets/img/shivaji3.jpg" style="width:100%" height="100%">
</div>
<div class="column">
<img class="test" src="../../assets/img/shivaji2.jpg" style="width:115%">
</div>
</div>

<div>
<p>    </p>
<h5><b>DURATION OF THE FESTIVAL</b></h5>
<p>This festival is celebrated for one day on 19th February every year, the day when the leader was born in Maharashtra.</p>
    </div>

 <div>
<h5><b>HIGHLIGHTS/ IMPORTANT RITUALS OF THE FESTIVAL
</b></h5>
<p>The main highlight of this festival is that a very colorful procession is organized on this day where there are many dancers who perform on traditional songs.
</p>
<ul style="list-style-type:square;">
<li>A huge number of people come to attend this festival who adore the king passionately.

</li>
<li>This festival is a way in which the people of Maharashtra show respect towards the courage and military skills of Shivaji Maharaja.
</li>
<li>After this, the idol of Lord Ganesha is decorated with ornaments, flowers and tilaks of turmeric and kumkum.</li>
  <li>The main pooja of the lord includes mantras and hymns written in the Vedas and the holy texts.
</li>

  <li>It is a spectacular scene to witness this festival of Maharashtra when this outstanding king is paid homage by several people for his bravery and skills.

</li>

</ul>
    </div>

</div>
  </section>

 <footer class="bg-black small text-center text-white-50">
<div class="container">
  Copyright &copy; Zensar Technologies. All right reserved.
</div>
</footer>

<!-- </body>
</html> -->



