<<!-- !DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
 <!-- <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom fonts for this template -->
 <!--  <link href="../../assets/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
 
  <!-- Custom styles for this template -->
   <!-- <link href="../../assets/css/grayscale.min.css" rel="stylesheet"> 

</head>

<body id="page-top">  -->

  <!-- Navigation -->
  

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">WaterFalls</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Best Waterfalls In Maharastra (2019)</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Book Hotel</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Built with Bootstrap 4</h2>
          <p class="text-white-50">Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
            <a href="#">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
        </div>
      </div>
     
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <!-- <img class="img-fluid mb-3 mb-lg-0" src="../../assets/img/download.jpg" alt=""> -->
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Lingmala Waterfall</h4>
            <p class="text-black-50 mb-0">Lingmala Waterfall, one of the best places to visit in Mahabaleshwar, is located at top of the Venna Valley in Satara district of Maharashtra. It is one of the famous tourist places near Pune in monsoon and also one of the popular waterfalls in Maharashtra that can be visited as part of Mahabaleshwar packages.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="../../assets/img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Randha Falls</h4>
                <p class="mb-0 text-white-50">Randha Falls is a beautiful waterfall located on the Rajur - Bhandardara road in Ahmednagar district of Maharashtra.
The waterfall is formed over Pravara River and cascades down from a height of 170 feet into a beautiful gorge.
</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="../../assets/img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Thoseghar Falls</h4>
                <p class="mb-0 text-white-50">Thoseghar Falls is a popular waterfalls located at Thoseghar village in Satara district of Maharashtra. It is one of the top waterfalls in Maharashtra and also one of the highest waterfalls in India. Thoseghar falls is among the most popular Satara places to visit and one of the best monsoon Tourist places near Mumbai.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
        
        
         <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="../../assets/img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Umbrella Falls</h4>
                <p class="mb-0 text-white-50"> Umbrella Falls is a beautiful seasonal waterfalls situated at the Bhandardara Dam in Ahmednagar district of Maharashtra. It is one of the top places to visit in Bhandardara and also one of the best waterfalls in Maharashtra.
</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
        
         <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="../../assets/img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Kune Falls</h4>
                <p class="mb-0 text-white-50">Kune Falls is a scenic waterfall situated near Kune village in Pune district of Maharashtra. It is one of the famous waterfalls not to miss in a Maharashtra tour and also one of the best places to visit in Lonavala.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
     


    </div>
      
      </section>
    
    
   
  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
     
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

    
      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Zensar Technologies. All right reserved.
    </div>
  </footer>


 <!-- <script src="vendor/jquery/jquery.min.js"></script>
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
 <script src="../../assets/js/grayscale.min.js"></script>

</body>

</html> -->

