<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />

<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://blogbox.indianeagle.com/xmlrpc.php" />
<link rel="shortcut icon" href="https://blogbox.indianeagle.com/wp-content/themes/newsplus/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://blogbox.indianeagle.com/wp-content/themes/newsplus/images/apple_touch_icon.png">

<!-- This site is optimized with the Yoast SEO plugin v12.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Ellora Ajanta Dance Festival, Maharashtra - Travel to India, Cheap Flights to India, Aviation News, India Travel Tips</title>
<link rel="canonical" href="https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ellora Ajanta Dance Festival, Maharashtra - Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" />
<meta property="og:description" content="Held in the month of January, Ellora Ajanta Dance Festival is an interface between culture and history of India. The historic Ajanta and Ellora caves of Aurangabad are in the spotlight during the festival. Organized by Aurangabad Festival Committee in collaboration with Maharashtra Tourism Development at Soneri Mahal," />
<meta property="og:url" content="https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/" />
<meta property="og:site_name" content="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" />
<meta property="og:image" content="https://blogbox.indianeagle.com/wp-content/uploads/2013/10/ellora-ajanta-dance-festival-maharashtra.jpg" />
<meta property="og:image:secure_url" content="https://blogbox.indianeagle.com/wp-content/uploads/2013/10/ellora-ajanta-dance-festival-maharashtra.jpg" />
<meta property="og:image:width" content="550" />
<meta property="og:image:height" content="325" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Held in the month of January, Ellora Ajanta Dance Festival is an interface between culture and history of India. The historic Ajanta and Ellora caves of Aurangabad are in the spotlight during the festival. Organized by Aurangabad Festival Committee in collaboration with Maharashtra Tourism Development at Soneri Mahal," />
<meta name="twitter:title" content="Ellora Ajanta Dance Festival, Maharashtra - Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" />
<meta name="twitter:image" content="https://blogbox.indianeagle.com/wp-content/uploads/2013/10/ellora-ajanta-dance-festival-maharashtra.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.indianeagle.com/travelbeats/#website","url":"https://www.indianeagle.com/travelbeats/","name":"Travel to India, Cheap Flights to India, Aviation News, India Travel Tips","potentialAction":{"@type":"SearchAction","target":"https://www.indianeagle.com/travelbeats/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/#webpage","url":"https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/","inLanguage":"en-US","name":"Ellora Ajanta Dance Festival, Maharashtra - Travel to India, Cheap Flights to India, Aviation News, India Travel Tips","isPartOf":{"@id":"https://www.indianeagle.com/travelbeats/#website"},"datePublished":"2013-10-02T21:01:16+00:00","dateModified":"2013-10-02T21:01:16+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//k4z6w9b5.stackpathcdn.com' />
<link rel='dns-prefetch' href='//cdn.shareaholic.net' />
<link rel='dns-prefetch' href='//www.shareaholic.net' />
<link rel='dns-prefetch' href='//analytics.shareaholic.com' />
<link rel='dns-prefetch' href='//recs.shareaholic.com' />
<link rel='dns-prefetch' href='//go.shareaholic.com' />
<link rel='dns-prefetch' href='//partner.shareaholic.com' />
<link rel="alternate" type="application/rss+xml" title="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips &raquo; Feed" href="https://www.indianeagle.com/travelbeats/feed/" />
<link rel="alternate" type="application/rss+xml" title="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips &raquo; Comments Feed" href="https://www.indianeagle.com/travelbeats/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips &raquo; Ellora Ajanta Dance Festival, Maharashtra Comments Feed" href="https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/feed/" />
<!-- Powered by Shareaholic; Grow your Audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='//cdn.shareaholic.net/assets/pub/shareaholic.js' as='script'/>
<script data-no-minify='1' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/blogbox.indianeagle.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/blogbox.indianeagle.com\/wp-admin\/admin-ajax.php","share_counts_url":"https:\/\/blogbox.indianeagle.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"},"site_id":"102c6747e4054e9bad9e19da6abc073d","url_components":{"year":"2013","monthnum":"10","day":"03","hour":"04","minute":"01","second":"16","post_id":"2182","postname":"ellora-ajanta-dance-festival-maharashtra","category":"uncategorized"}};
  //]]>
</script>
<script data-no-minify='1' data-cfasync='false' src='//cdn.shareaholic.net/assets/pub/shareaholic.js' data-shr-siteid='102c6747e4054e9bad9e19da6abc073d' async ></script>
<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Travel to India, Cheap Flights to India, Aviation News, India Travel Tips' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/' />
<meta name='shareaholic:keywords' content='festivals of india, gujarat, indian classical dance, indian culture, kerala, khajuraho, konark sun temple, madhya pradesh, maharashtra, mumbai, orissa, tamil nadu, music and dance festivals of india, festivals, attachment' />
<meta name='shareaholic:article_published_time' content='2013-10-03T04:01:16-05:00' />
<meta name='shareaholic:article_modified_time' content='2013-10-03T04:01:16-05:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_visibility' content='private' />
<meta name='shareaholic:article_author_name' content='indianeagle' />
<meta name='shareaholic:site_id' content='102c6747e4054e9bad9e19da6abc073d' />
<meta name='shareaholic:wp_version' content='8.13.10' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blogbox.indianeagle.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='newsplus-fontawesome-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/css/font-awesome.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-shortcodes-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/css/newsplus-shortcodes.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-owl-carousel-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-prettyphoto-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://blogbox.indianeagle.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/popular-post-widget/inc/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp_review-style-css'  href='https://blogbox.indianeagle.com/wp-content/plugins/wp-review/public/css/wp-review.css?ver=5.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-style-css'  href='https://blogbox.indianeagle.com/wp-content/themes/newsplus/style.css?ver=5.2.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='newsplus-ie-css'  href='https://blogbox.indianeagle.com/wp-content/themes/newsplus/css/ie.css?ver=5.2.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='prettyphoto-css'  href='https://blogbox.indianeagle.com/wp-content/themes/newsplus/css/prettyPhoto.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='newsplus-user-css'  href='https://blogbox.indianeagle.com/wp-content/themes/newsplus/user.css?ver=5.2.3' type='text/css' media='all' />
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/sedlex/inline_scripts/f67261f82765dc85cc8ffd75eb394dc4090383ea.js?ver=20191002'></script>
<link rel='https://api.w.org/' href='https://www.indianeagle.com/travelbeats/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blogbox.indianeagle.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blogbox.indianeagle.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.indianeagle.com/travelbeats/?p=2182' />
<link rel="alternate" type="application/json+oembed" href="https://www.indianeagle.com/travelbeats/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.indianeagle.com%2Ftravelbeats%2Fa-saga-of-the-dance-and-music-festivals-of-india%2Fellora-ajanta-dance-festival-maharashtra%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.indianeagle.com/travelbeats/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.indianeagle.com%2Ftravelbeats%2Fa-saga-of-the-dance-and-music-festivals-of-india%2Fellora-ajanta-dance-festival-maharashtra%2F&#038;format=xml" />
<script type='text/javascript' data-cfasync='false'>var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};_mmunch['post'] = true; _mmunch['postData'] = {"ID":2182,"post_name":"ellora-ajanta-dance-festival-maharashtra","post_title":"Ellora Ajanta Dance Festival, Maharashtra","post_type":"attachment","post_author":"1","post_status":"inherit"}; _mmunch['postCategories'] = []; _mmunch['postTags'] = false; _mmunch['postAuthor'] = {"name":"indianeagle","ID":1};_mmunch['attachment'] = true;</script><script data-cfasync="false" src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-plugin="mc_mm" data-mailmunch-site-id="226784" async></script><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.indianeagle.com/travelbeats/?wordfence_lh=1&hid=63F474E3A3F2756627BB224A65638C96');
</script><!-- WordPress Most Popular --><script type="text/javascript">/* <![CDATA[ */ jQuery.post("https://blogbox.indianeagle.com/wp-admin/admin-ajax.php", { action: "wmp_update", id: 2182, token: "26a8dcc03b" }); /* ]]> */</script><!-- /WordPress Most Popular --><script type="text/javascript" src="//www.indianeagle.com/travelbeats/?wordfence_syncAttackData=1570033446.1167" async></script><style type="text/css">
	.primary-nav {
	background-color:#444444;
	}
	ul.nav-menu > li > a {
	text-shadow: none;
	color:#f4f4f4;
	}
	.primary-nav li:hover > a {
	color:#ffffff;
	}
	ul.nav-menu > li.current-menu-item > a,
	ul.nav-menu > li.current-menu-ancestor > a,
	ul.nav-menu > li.current_page_item > a,
	ul.nav-menu > li.current_page_ancestor > a {
	color:;
	border-top-color: #ffffff;
	}
	.primary-nav li ul {
	background-color:#1c8e16;
	}
	.primary-nav li ul li a {
	color:#ffffff;
	}
	.primary-nav li ul li:hover > a {
	color:#333333;
	background-color:#f0f0f0;
	}
	h3.sb-title {
	color:#000000;
	}
	#secondary {
	color:#444444;
	background-color:#f2f2f2;
	}
	#secondary .sep {
	color:#444444;
	}
	#secondary a,
	#secondary ul a,
	#secondary ul .entry-meta a,
	#secondary ul .widget .entry-meta a {
	color:#444444;
	}
	#secondary a:hover,
	#secondary ul a:hover,
	#secondary ul .entry-meta a:hover,
	#secondary ul .widget .entry-meta a:hover {
	color:#f37216;
	}
	h3.sc-title {
	color:#ff4c00;
	}
	#secondary .widget ul li {
	border-bottom-color: #e8e8e8;
	}

	#secondary .widget ul ul {
	border-top-color: #e8e8e8;
	}
	#footer {
	color:#4f4f4f;
	background-color:#e0e0e0;
	}
	body.is-stretched.custom-background {
	background-color:#e0e0e0;
	}
	#footer a {
	color:#4f4f4f;
	}
	#footer a:hover {
	color:#f37216;
	}
</style>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>


<body data-rsssl=1 class="attachment attachment-template-default single single-attachment postid-2182 attachmentid-2182 attachment-jpeg custom-font-enabled">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68439887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68439887-1');
</script>









	        <div class="wrap top-widget-area">
                </div><!-- .top-widget-area -->
        <div id="page" class="hfeed site clear">
            <div id="utility-top">
            <div class="wrap clear">
                                <nav id="optional-nav" class="secondary-nav">
                    <ul id="menu-home" class="sec-menu clear"><li id="menu-item-10584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10584"><a href="http://www.indianeagle.com">Flight Deals</a></li>
<li id="menu-item-10653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10653"><a href="https://www.indianeagle.com/travelbeats/contact/">Contact</a></li>
<li id="menu-item-10652" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10652"><a href="https://www.indianeagle.com/travelbeats/category/interviews/">Interviews</a></li>
<li id="menu-item-10655" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10655"><a href="https://www.indianeagle.com/travelbeats/india-travel/">India Travel</a></li>
<li id="menu-item-10654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10654"><a href="https://www.indianeagle.com/travelbeats/terms/">Terms</a></li>
</ul>                </nav><!-- #optional-nav -->
                                    <div id="callout-bar" role="complementary">
                        <div class="callout-inner">
                                                 </div><!-- .callout-inner -->
                    </div><!-- #callout-bar -->
                            </div><!-- #utility-top .wrap -->
        </div><!-- #utility-top-->
		        <header id="header" class="site-header" role="banner">
            <div class="wrap full-width clear">
			    <div class="column one-fourth" role="banner">
        <h4 class="site-title"><a href="https://www.indianeagle.com/travelbeats/" title="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" rel="home"><img src="https://blogbox.indianeagle.com/wp-content/themes/newsplus/images/logo.png" alt="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" title="Travel to India, Cheap Flights to India, Aviation News, India Travel Tips" /></a>
			</h4>    </div><!-- .column one-third -->
        <div class="column header-widget-area right last">
        <aside id="text-10" class="hwa-wrap widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blogleft -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9177264463627680"
     data-ad-slot="2297701450"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>        </div><!-- .header-widget-area -->
	            </div><!-- #header .wrap -->
        </header><!-- #header -->
                <nav id="main-nav" class="primary-nav" role="navigation">
            <div class="wrap">
                <ul id="menu-second-menu" class="nav-menu clear"><li id="menu-item-10603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10603"><a href="https://www.indianeagle.com/travelbeats/">Home</a></li>
<li id="menu-item-14204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14204"><a href="https://www.indianeagle.com/travelbeats/tag/young-indian/">Young Indians</a></li>
<li id="menu-item-14205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14205"><a href="https://www.indianeagle.com/travelbeats/tag/nri-news/">NRI News</a></li>
<li id="menu-item-14206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14206"><a href="https://www.indianeagle.com/travelbeats/category/entertainment/">Entertainment</a></li>
<li id="menu-item-14208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14208"><a href="https://www.indianeagle.com/travelbeats/category/places/">Explore India</a></li>
<li id="menu-item-19045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19045"><a href="https://www.indianeagle.com/travelbeats/tag/travel-news/">Travel-News</a></li>
<li id="menu-item-19046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19046"><a href="https://www.indianeagle.com/travelbeats/tag/immigration/">Immigration</a></li>
<li id="menu-item-14210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14210"><a href="https://www.indianeagle.com/travelbeats/category/features/">Exclusive Stories</a></li>
<li id="menu-item-14209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14209"><a href="https://www.indianeagle.com/travelbeats/category/travel-tips/">Travel Tips</a></li>
</ul>            </div><!-- .primary-nav .wrap -->
        </nav><!-- #main-nav -->
        <div id="main">
        <div class="wrap clear">
<div id="primary" class="site-content">
    <div id="content" role="main">
	<div class="breadcrumbs"><a href="https://www.indianeagle.com/travelbeats">Home</a> <span class="sep"> / </span> <a href="https://www.indianeagle.com/travelbeats/category/festivals/">Festivals</a> <span class="sep"> / </span> <a href="https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/">Most Celebrated Music and Dance Festivals of India</a> <span class="sep"> / </span> <span class="current">Ellora Ajanta Dance Festival, Maharashtra</span></div>			 <article id="post-2182" class="post-2182 attachment type-attachment status-inherit hentry">
                <header class="entry-header">
                    <h1 class="entry-title">Ellora Ajanta Dance Festival, Maharashtra</h1>
                                    </header>
                <div class="entry-content">
					<div class='mailmunch-forms-before-post' style='display: none !important;'></div><p class="attachment"><a href='https://blogbox.indianeagle.com/wp-content/uploads/2013/10/ellora-ajanta-dance-festival-maharashtra.jpg'><img width="300" height="177" src="https://blogbox.indianeagle.com/wp-content/uploads/2013/10/ellora-ajanta-dance-festival-maharashtra.jpg" class="attachment-medium size-medium" alt="Ellora Ajanta Dance Festival Maharashtra, dance and music festivals of India, tourism of maharashtra" /></a></p>
<p>Held in the month of January, Ellora Ajanta Dance Festival is an interface between culture and history of India. The historic Ajanta and Ellora caves of Aurangabad are in the spotlight during the festival. Organized by Aurangabad Festival Committee in collaboration with Maharashtra Tourism Development at Soneri Mahal,</p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
<div class='mailmunch-forms-after-post' style='display: none !important;'></div><div class='shareaholic-canvas' data-app='share_buttons' data-title='Ellora Ajanta Dance Festival, Maharashtra' data-link='https://www.indianeagle.com/travelbeats/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/' data-app-id='21013473' data-app-id-name='post_below_content'></div>                </div><!-- .entry-content -->
                <footer>
                                </footer><!-- .entry-meta -->
			</article><!-- #post-2182 -->
			<div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/a-saga-of-the-dance-and-music-festivals-of-india/ellora-ajanta-dance-festival-maharashtra/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://blogbox.indianeagle.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2182' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="975512340e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="142"/></p>			</form>
			</div><!-- #respond -->
	</div><!-- #comments .comments-area -->    </div><!-- #content -->
</div><!-- #primary -->
<div id="sidebar" class="widget-area" role="complementary">
<aside id="text-12" class="widget widget_text">			<div class="textwidget"><div class="textwidget">
<div class="mailmunch-forms-widget-324971" style="display: block !important;"></div>
</div>
</div>
		</aside><aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://www.indianeagle.com/travelbeats/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="newsplus-social-2" class="widget newsplus_social"><h3 class="sb-title">Connect with Indian Eagle</h3><ul class="ss-social"><li><a href="https://twitter.com/indianeagle" title="Twitter" class="ss-twitter" target="_blank"><i class="fa fa-twitter"></i><span class="sr-only">twitter</span></a></li><li><a href="https://www.facebook.com/indianeaglellc" title="Facebook" class="ss-facebook" target="_blank"><i class="fa fa-facebook"></i><span class="sr-only">facebook</span></a></li><li><a href="http://youtu.be/35JXQXeKyQc" title="Youtube" class="ss-youtube" target="_blank"><i class="fa fa-youtube"></i><span class="sr-only">youtube</span></a></li><li><a href="" title="Email" class="ss-envelope" target="_blank"><i class="fa fa-envelope"></i><span class="sr-only">email</span></a></li></ul></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blogleft -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px:target="_blank""
     data-ad-client="ca-pub-9177264463627680"
     data-ad-slot="2297701450"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside><aside id="text-7" class="widget widget_text"><h3 class="sb-title">Online Travel Booking Video</h3>			<div class="textwidget"><iframe src="https://www.youtube.com/embed/HWKd1DS3sZQ" frameborder="0" allowfullscreen></iframe></div>
		</aside><aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>October 2019</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="https://www.indianeagle.com/travelbeats/2019/09/">&laquo; Sep</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td id="today">2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="newsplus-popular-posts-2" class="widget newsplus_popular_posts"><h3 class="sb-title">Popular Stories</h3><div class="list-small-wrap clearfix fs-16 list-small 1 0 15 true true true true comment_count">	<article class="newsplus entry-list list-small split-33-67 post-20337 post type-post status-publish format-standard has-post-thumbnail hentry category-faqs category-uncategorized tag-airlines tag-aviation tag-british-airways tag-delta-airlines">
		<div class="post-img"><div class="post-thumb"><a href="https://www.indianeagle.com/travelbeats/basic-economy-hand-baggage-only-fares/" title="What are Hand-baggage Only Fares for British Airways and Delta Airlines Flights?"><img src="https://blogbox.indianeagle.com/wp-content/uploads/bfi_thumb/hand-baggage-only-fares-Indian-Eagle-travel-6l2wdt9f3d2cutoua8nn02y5t7c6lxe4im4c4p2lqog.jpg" class="attachment-post-thumbnail wp-post-image" alt="hand-baggage-only-fares-Indian-Eagle-travel.jpg"></a></div></div><div class="entry-content"><h2 class="entry-title"><a href="https://www.indianeagle.com/travelbeats/basic-economy-hand-baggage-only-fares/" title="What are Hand-baggage Only Fares for British Airways and Delta Airlines Flights?">What are Hand-baggage Only Fares for British Airways and Delta Airlines Flights?</a></h2><aside class="meta-row row-3"><div class="meta-col"><ul class="entry-meta"><li class="post-time"><span class="published-label">Published: </span><span class="posted-on"><time class="entry-date" datetime="2018-04-30T14:12:33-05:00">2018-04-30<span class="sep time-sep"></span><span class="publish-time">2:12 pm</span></time></span><span class="sep updated-sep"></span><span class="updated-on"><meta itemprop="dateModified" content="2018-04-30T15:47:24-05:00">Updated: <span class="sep time-sep"></span><span class="updated-time">3:47 pm</a></span></li><li class="post-author"><span class="screen-reader-text">Author </span><a href="https://www.indianeagle.com/travelbeats/author/indianeagle/">indianeagle</a></li></ul></div></aside>		</div><!-- /.entry-content -->
	</article><!-- #post-20337 -->
	</div><!-- /.list-big-wrap --></aside><aside id="newsplus-categories-2" class="widget newsplus_categories"><h3 class="sb-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-2"><a href="https://www.indianeagle.com/travelbeats/category/adventure-travel/">Adventure travel</a><span class="count">(7)</span>
</li>
	<li class="cat-item cat-item-296"><a href="https://www.indianeagle.com/travelbeats/category/entertainment/">Entertainment</a><span class="count">(86)</span>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.indianeagle.com/travelbeats/category/faqs/">FAQs</a><span class="count">(33)</span>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.indianeagle.com/travelbeats/category/features/">Features</a><span class="count">(113)</span>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.indianeagle.com/travelbeats/category/festivals/">Festivals</a><span class="count">(70)</span>
</li>
	<li class="cat-item cat-item-6"><a href="https://www.indianeagle.com/travelbeats/category/flavors/">Flavors</a><span class="count">(49)</span>
</li>
	<li class="cat-item cat-item-7"><a href="https://www.indianeagle.com/travelbeats/category/general/">General</a><span class="count">(63)</span>
</li>
	<li class="cat-item cat-item-8"><a href="https://www.indianeagle.com/travelbeats/category/hill-stations/">Hill Stations</a><span class="count">(11)</span>
</li>
	<li class="cat-item cat-item-9"><a href="https://www.indianeagle.com/travelbeats/category/indian-culture/">Indian culture</a><span class="count">(6)</span>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.indianeagle.com/travelbeats/category/indian-heritage/">Indian Heritage</a><span class="count">(5)</span>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.indianeagle.com/travelbeats/category/interviews/">Interviews</a><span class="count">(18)</span>
</li>
	<li class="cat-item cat-item-12"><a href="https://www.indianeagle.com/travelbeats/category/news/">News</a><span class="count">(620)</span>
</li>
	<li class="cat-item cat-item-13"><a href="https://www.indianeagle.com/travelbeats/category/offbeat-india/">Offbeat India</a><span class="count">(18)</span>
</li>
	<li class="cat-item cat-item-14"><a href="https://www.indianeagle.com/travelbeats/category/photo-story/">Photo Story</a><span class="count">(14)</span>
</li>
	<li class="cat-item cat-item-15"><a href="https://www.indianeagle.com/travelbeats/category/places/">Places</a><span class="count">(88)</span>
</li>
	<li class="cat-item cat-item-16"><a href="https://www.indianeagle.com/travelbeats/category/sports/">Sports</a><span class="count">(3)</span>
</li>
	<li class="cat-item cat-item-17"><a href="https://www.indianeagle.com/travelbeats/category/travel-stories/">Travel Stories</a><span class="count">(10)</span>
</li>
	<li class="cat-item cat-item-18"><a href="https://www.indianeagle.com/travelbeats/category/travel-tips/">Travel Tips</a><span class="count">(19)</span>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.indianeagle.com/travelbeats/category/uncategorized/">Uncategorized</a><span class="count">(1)</span>
</li>
		</ul>
	</aside></div><!-- #sidebar -->    </div><!-- #main .wrap -->
</div><!-- #main -->
        <div id="secondary" role="complementary">
            <div class="wrap clear">
                <div class="column one-fourth">
					<aside id="text-13" class="widget widget_text"><h3 class="sc-title">About Travel Beats</h3>			<div class="textwidget"><p>Travel Beats is an Indian Community portal by IndianEagle, a leading travel organization for Indians in USA. Travel Beats celebrates the achievements of young Indians and publishes exclusive stories from the US and India. It also publishes the latest news about Indian Americans from different walks of life and lists upcoming Indian events in USA. It also shares updates from US-India airlines. To be precise, Travel Beats is a consistent effort by IndianEagle to bridge between Indians in America and India.</p>
</div>
		</aside>                </div><!-- .column one-fourth -->
                <div class="column one-fourth">
					<aside id="recent-posts-widget-with-thumbnails-2" class="widget recent-posts-widget-with-thumbnails"><div id="rpwwt-recent-posts-widget-with-thumbnails-2" class="rpwwt-widget">
	<h3 class="sc-title">Recent Stories</h3>	<ul>
			<li><a href="https://www.indianeagle.com/travelbeats/florida-dr-kiran-patel-healthcare-india/"><img width="75" height="75" src="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Dr-Kiran-Patel-Dr-Pallavi-Patel-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Dr Kiran Patel Tampa, Dr Pallavi Patel Florida, Indian American philanthropists, NSU Tampa Bay Regional Campus" srcset="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Dr-Kiran-Patel-Dr-Pallavi-Patel-150x150.jpg 150w, https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Dr-Kiran-Patel-Dr-Pallavi-Patel-65x65.jpg 65w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Indian American Billionaire Doctor Couple to Transform Healthcare in Rural India with $200M Project</span></a></li>
			<li><a href="https://www.indianeagle.com/travelbeats/japan-airlines-baby-seat-map/"><img width="75" height="75" src="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Japan-airlines-baby-seat-map-helps-sit-away-from-screaming-kids-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Japan airlines baby seat map, Japan airlines cheap flights, air travel news" srcset="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Japan-airlines-baby-seat-map-helps-sit-away-from-screaming-kids-150x150.jpg 150w, https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Japan-airlines-baby-seat-map-helps-sit-away-from-screaming-kids-65x65.jpg 65w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">This Airline Introduces Baby Seat Map to Help Flyers Avoid Sitting Next to Screaming Kids aboard</span></a></li>
			<li><a href="https://www.indianeagle.com/travelbeats/indian-american-davidson-fellows-2019/"><img width="75" height="75" src="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Davidson-fellows-2019-Indian-American-students-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Davidson Fellows 2019, Indian American students STEM, Isha Puri New York, Varun Kumar New Jersey, Natasha Maniar Sunnyvale" srcset="https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Davidson-fellows-2019-Indian-American-students-150x150.jpg 150w, https://blogbox.indianeagle.com/wp-content/uploads/2019/09/Davidson-fellows-2019-Indian-American-students-65x65.jpg 65w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">8 Indian American Students Win Davidson Scholarship Worth $220000 for Various Inventions</span></a></li>
		</ul>
</div><!-- .rpwwt-widget -->
</aside>                </div><!-- .column one-fourth -->
                <div class="column one-fourth">
					<aside id="text-14" class="widget widget_text"><h3 class="sc-title">More about India Travel</h3>			<div class="textwidget"><div style="width:200px;">
<ul  style="list-style-type:none">
<li><a href="https://www.indianeagle.com/travelbeats/tag/delhi/">Delhi</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/mumbai/">Mumbai</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/kolkata/">Kolkata</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/hyderabad/">Hyderabad</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/goa/">Goa</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/bangalore/">Bangalore</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/ahmedabad/ ">Ahmedabad</a></li>
</ul>
</div>
</div>
		</aside>                </div><!-- .column one-fourth -->
                <div class="column one-fourth last">
					<aside id="text-15" class="widget widget_text">			<div class="textwidget"><div style="width:200px;">
<ul  style="list-style-type:none">
<li><a href="https://www.indianeagle.com/travelbeats/tag/indian-folk-culture/">Folk Culture</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/street-food/">Street Food</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/road-trips/">Road Trips</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/backpacking/">Backpacking</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/infographic/">Travel Infographic</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/category/travel-stories/">Guest Authors</a></li>
<li><a href="https://www.indianeagle.com/travelbeats/tag/inflight-services/ ">Inflight Services</a></li>
</ul>
</div>
</div>
		</aside>                </div><!-- .column one-fourth .last -->
            </div><!-- #secondary .wrap -->
        </div><!-- #secondary -->
	<footer id="footer" role="contentinfo">
    <div class="wrap clear">
        <div class="notes-left"><p>© 2019 <b>IndianEagle LLC.</b> All rights reserved.<p></div><!-- .notes-left -->
        <div class="notes-right">Designed and developed by <b><a href="https://www.indianeagle.com">IndianEagle</a></b></div><!-- .notes-right -->
    </div><!-- #footer wrap -->
</footer><!-- #footer -->
</div> <!-- #page -->
<div class="scroll-to-top"><a href="#" title="Scroll to top"><span class="sr-only">Top</span></a></div><!-- .scroll-to-top -->
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/js/custom.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/js/jquery.easing.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/js/owl.carousel.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/js/jquery.prettyPhoto.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/newsplus-shortcodes/assets/js/jquery.marquee.min.js?ver=5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.indianeagle.com\/travelbeats\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zerospam = {"key":"s4Zcrd0c4a(nBkz$GcmiI0tcyLbu)X2tPs7P8n%)obOXXkjf#&mXVLcxJ^R)jys*"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/zero-spam/js/zerospam.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/wp-review/public/js/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/wp-util.min.js?ver=5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpreview = {"ajaxurl":"https:\/\/blogbox.indianeagle.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/wp-review/public/js/main.js?ver=5.2.8'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/comment-reply.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/themes/newsplus/js/jquery.hoverIntent.minified.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/themes/newsplus/js/jquery.prettyPhoto.js?ver=5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ss_custom = {"top_bar_sticky":"","main_bar_sticky":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/themes/newsplus/js/custom.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://blogbox.indianeagle.com/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<script async="async" type='text/javascript' src='https://blogbox.indianeagle.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.2'></script>
</body>
</html>