<p>customer-form works!</p>

<div class="container-fluid">
    <form #customerForm="ngForm" class="was-validated" (ngSubmit)="onSubmit()">
        <p>Valid form:{{customerForm.form.valid}}</p>
      <div class="form-group">
         <label>Customer Id</label>
         <input #id="ngModel" name="customerId" type="number" class="form-control" [(ngModel)]="customer.customerId" required pattern="^\d{2}$">
         <div class="valid-feedback">Valid</div>
         <div class="invalid-feedback">Please fill out this value</div>
         <div *ngIf="id.errors && (id.invalid || id.dirty)">
                <small *ngIf="id.errors.required" class="text-danger">ProductId is required</small>
                <small *ngIf="id.errors.pattern" class="text-danger">ProductId must be two digits</small> 
        </div>
        </div>
        
      <div class="form-group">
        <label>Customer name</label>
        <input #nm="ngModel" name="customerName" type="text" class="form-control" [(ngModel)]="customer.customerName" required>
        <div class="valid-feedback">Valid</div> 
        <div class="invalid-feedback">Please fill out this value</div>
      <div *ngIf="nm.errors && nm.invalid">
        <small *ngIf="nm.errors.required" class="text-danger">Name is required</small> </div>
    </div>

     <div class="form-group">
        <label>Email</label>
        <input #em name="emailId" type="email" class="form-control" [(ngModel)]="customer.emailId" required>
        <div class="valid-feedback">Valid</div> 
        <div class="invalid-feedback">Please fill out this value</div>
        <div *ngIf="em.errors && em.invalid">
                <small *ngIf="em.errors.required" class="text-danger">Email is required</small> </div>
           
    </div>

     <div class="form-group">
        <label>Contact No</label>
        <input #cn="ngModel" name="contactNo" type="number" class="form-control" [(ngModel)]="customer.contactNo" required pattern="^\d{10}$" >
        <div class="valid-feedback">Valid</div> 
        <div class="invalid-feedback">Please fill out this value</div>
        <div *ngIf="cn.errors && (cn.invalid || cn.dirty)">
                <small *ngIf="cn.errors.required" class="text-danger">Contact number is required</small> 
                <small *ngIf="cn.errors.pattern" class="text-danger">contact number must be five digits</small> 
    </div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <input #gd="ngModel" name="gender" type="text" class="form-control" [(ngModel)]="customer.gender">         
    </div>


         

    <div class="form-group">
        <label>Password</label>
        <input #pwd="ngModel" name="password" type="password" class="form-control" [(ngModel)]="customer.password" required >
        <div class="valid-feedback">Valid</div> 
        <div class="invalid-feedback">Please fill out this value</div>
        <div *ngIf="pwd.errors && pwd.invalid">
                <small *ngIf="pwd.errors.required" class="text-danger">Password is required</small> 
    </div>

    </div>
      <button type="submit" [disabled]="customerForm.form.invalid" class="btn btn-primary">submit</button>
    </form>
</div>
